# AndroidRapidDevelopmentFramework

./: .gitignore  README.md  build.gradle  text.json
app/: build.gradle
app/jks/: debug.jks  release.jks
app/rapid_develoment/release/: app-rapid_develoment-release.apk  output.json
app/src/androidTest/java/com/rapid_development/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapid_development/framework/: RapidDevApplication.kt
app/src/main/java/com/rapid_development/framework/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseUiInterface.kt  SimpleWebViewActivity.kt
app/src/main/java/com/rapid_development/framework/data/: Consts.kt
app/src/main/java/com/rapid_development/framework/data/bean/: BaseResponse.kt  TestBean.kt
app/src/main/java/com/rapid_development/framework/data/log/: L.kt
app/src/main/java/com/rapid_development/framework/data/repository/: ISource.kt  RetrofitApi.kt  RetrofitSource.kt
app/src/main/java/com/rapid_development/framework/data/sharepreferences/: Sharepreference.kt  SharepreferenceConsts.kt  SharepreferenceHelper.kt
app/src/main/java/com/rapid_development/framework/extends/: ActivityExtends.kt  ApplicationExtends.kt  DialogExtends.kt  FragmentExtends.kt  NumberExtends.kt  ViewExtends.kt
app/src/main/java/com/rapid_development/framework/ui/main/: MainActivity.kt
app/src/main/java/com/rapid_development/framework/utils/: Manufacturer.kt  StatusBarUtils.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: sel_btn_orange.xml  sel_btn_pink_red.xml  sel_btn_red.xml  sel_btn_yellow.xml  sel_btn_zhi.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_webview.xml  dialog_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rapid_development/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
