<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back"
            android:layout_width="22dp"
            android:focusable="true"
            android:tint="@color/md_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:layout_height="22dp" />
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/tv_title"
            style="@style/activity_title_tv"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>