<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:text="item1"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:background="@drawable/sel_item_pressed"
      android:layout_width="match_parent"
      android:layout_height="40dp" />
     <View style="@style/Dividing_Line"/>
    <TextView
        android:text="item2"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/sel_item_pressed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View style="@style/Dividing_Line"/>

    <TextView
        android:text="item3"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/sel_item_pressed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View style="@style/Dividing_Line"/>
</LinearLayout>